.header {
	background-color: var(--c-sec);

	&.active .header__btm {
		transform: translate(0, 0);
	}
	// .header__content
	&__content {
		display: grid;
		align-items: center;
		gap: 20px;

		&--top {
			grid-template-columns: auto 1fr auto;
		}

		&--btm {
			grid-template-columns: 1fr auto;

			@media (max-width: 768px) {
				grid-template-columns: 1fr;
			}
		}
	}
	// .header__top
	&__top {
		min-height: 67px;
		padding: 5px 0;
	}
	// .header__logo
	&__logo {
		@media (max-width: 768px) {
			margin-left: 42px;
		}
		@media (max-width: 480px) {
			margin-left: 0;
		}
	}
	// .header__wrapper
	&__wrapper {
		color: var(--c-prim);
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 10px;
		flex-wrap: wrap-reverse;

		@media (max-width: 768px) {
			justify-content: flex-end;
		}
		@media (max-width: 576px) {
			flex-direction: column-reverse;
			align-items: end;
			gap: 4px;
		}
	}
	// .header__address
	&__address {
		grid-area: address;
	}
	// .header__phone
	&__phone {
		grid-area: phone;
	}
	// .header__btm
	&__btm {
		min-height: 43px;
		background-color: var(--green-light);

		@media (max-width: 768px) {
			position: fixed;
			width: 100%;
			height: 100vh;
			background-color: rgba(69, 146, 127, 0.9);
			backdrop-filter: blur(2px);
			z-index: 111;
			padding-top: 50px;
			padding-bottom: 25px;
			overflow: auto;
			transition: transform 0.1s;
			transform: translate(-100%, 0);

			// &.active {
			// 	transform: translate(0, 0);
			// }
		}
	}
	// .header__nav-list
	&__nav-list {
		@media (max-width: 768px) {
			display: block;
		}
	}
	// .header__btn
	&__btn {
		&--top {
			@media (max-width: 768px) {
				display: none;
			}
		}
		&--btm {
			display: none;

			@media (max-width: 768px) {
				display: block;
				justify-self: start;
				background-color: var(--c-sec);
				border: none;
				color: var(--green-light);
				font-weight: bold;
			}
		}
	}
}

.address {
	display: grid;
	grid-template-areas:
		'pin top'
		'pin btm';
	column-gap: 6px;
	font-size: 14px;
	line-height: 1.3;
	white-space: nowrap;

	// .address__icon
	&__icon {
		grid-area: pin;
		align-self: start;

		@media (max-width: 576px) {
			display: none;
		}
	}
	// .address__top
	&__top {
		grid-area: top;
	}
	// .address__btm
	&__btm {
		grid-area: btm;
		color: #868686;

		@media (max-width: 576px) {
			display: none;
		}
	}
}

.phone {
	display: flex;
	align-items: center;
	gap: 9px;
	white-space: nowrap;

	@media (max-width: 576px) {
		font-weight: bold;
	}
	// .phone__icon
	&__icon {
		@media (max-width: 576px) {
			display: none;
		}
	}
	// .phone__tel
	&__tel {
	}
}
